<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1
        {
            margin: 0;
            padding: 0;
            height: 800px;
            width: 99%;
            background-image: url(Images/LandingBg.jpg);
            position: fixed;
            background-size: cover;
            box-sizing: border-box;
            box-shadow: 0 0 40px black;
        }
        
        
        .d2
        {
            width: 50%;
            height: 800px;
            background: url(Images/LandingBg.jpg);
            background-size: cover;
            filter: blur(10px);
            position: fixed;
            border: 1px solid black;
        }
        
        
        .d3
        {
            height: 120px;
            width: 27%;
            background: white;
            transform: translate(520px,0);
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            text-align: center;
        }
        .a1
        {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .a2
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.3vw;
        }
        .a3
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            word-spacing: 30px;
            line-height: 50px;
        }
        
        
        .d4
        {
            width: 422px;
            height: 200px;
            transform: translate(240px,100px);
            /* background: black; */
        }
        .b1,.b2,.b3,.b4,.b5
        {
            color: white;
        }
        .b1
        {
            font-size: larger;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* text-shadow: 5px 5px 20px black; */
        }
        .b2
        {
            font-size: 8rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            text-shadow: 5px 5px 10px black;
        }
        .b3,.b5
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            letter-spacing: 2px;
        }
        .b4
        {
            font-size: small;
        }
        
        
        .d5
        {
            width: 500px;
            height: 200px;
            /* color: white; */
            /* background: black; */
            /* transform: translate(700px,500px); */
            margin: 20px 0 0 740px;
        }
        .c1
        {
            font-size: 8rem;
            color: transparent;
            background: url(Images/WORLD.jpg);
            -webkit-background-clip: text;
            background-size: contain;
            /* opacity: 0.8; */
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
        }
        
        
        .d6
        {
            height: 800px;
            width: 70px;
            background: rgb(129, 127, 127);
            transform: translate(0,-540px);
            text-align: center;
            word-spacing: 15px;
            box-sizing: border-box;
            padding-top: 5%;
        }
        .e1
        {
            text-orientation: upright;writing-mode: vertical-rl;
            font-size: xx-large;
            text-shadow: 5px 5px 10px black, -5px -5px 10px white;
        }
        
        
        .d7
        {
            height: 72px;
            width: 25%;
            background: #8b8c90;
            transform: translate(520px,-612px);
            text-align: center;
            word-spacing: 15px;
            box-sizing: border-box;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px; 
            padding-top: 20px;
            word-spacing: 30px;  
        }
        img
        {
            height: 35px;
            width: 35px;
        }
    </style>
</head>

<body>

    <div class="d1">
        
        <div class="d2"></div>
        
        <div class="d3">
            <span class="a1">world</span>
            <span class="a2">travel</span>
            <hr width="80%">
            <span class="a3">Home AboutUs Tours Reviews</span>
        </div>
    
        <div class="d4">
            <span class="b1">Discover</span><br>
            <span class="b2">A NEW</span><br><br><br><br>
            <span class="b3"> EXPLORE YOUR DREAM LAND</span> <br><br><br>
            <span class="b4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore tempora autem rem. Ad sequi beatae aspernatur voluptate corrupti neque aut, at cupiditate aliquam quam qui porro magnam. Praesentium, magnam repudiandae.</span> <br><br><br>
            <span class="b5">BOOK NOW </span>
        </div>
        
        <div class="d5">
            <span class="c1">WORLD</span>
        </div>

        <div class="d6">
            <span class="e1">LANDING PAGE TEMPLATE</span>
        </div>

        <div class="d7">
            <img src="Images/facebook.jpg" alt="">
            <img src="Images/youtube.jpg" alt="">
            <img src="Images/twitter.jpg" alt="">
            <img src="Images/instagram.jpg" alt="">
        </div>

    </div>

</body>

</html>