<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            background: black;
        }
        .main
        {
            height: 406px;
            width: 306px;
            background: transparent;
            position: relative;
            padding: 3px 0 0 3px;
            margin: 200px auto;
            overflow: hidden;
            z-index: 1;
        }
        .black
        {
            height: 400px;
            width: 300px;
            background: black;
            color: white;
            font-size: 30px;
            padding-top: 50px;
            padding-left: 100px;
            z-index: 2;
            position: absolute;
        }
        .rotate
        {
            height: 600px;
            width: 600px;
            background: linear-gradient(Red, orange, yellow, green, blue, indigo, violet);
            /* opacity: 0.3; */
            transform: rotate(-500deg);
            position: absolute;
            top: -130px;
            left: -150px;
            z-index: 0;
            transition: 1s;
        }
        .main:hover .rotate
        {
            transform: rotate(500deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="black">
            Task09
        </div>
        <div class="rotate"></div>
    </div>
</body>
</html>