<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .nav 
        {
            /* background: lightblue; */
            text-align: center; 
        }
        a 
        {
            text-decoration: none;
            color:red; 
        }

        li 
        {
            display: inline;
            word-spacing: 50px;
            /* margin-right: 20px; */
            position: relative;
            padding: 5px;
            /* background: linear-gradient(lightblue,lightcoral); */
            font-size: 30px;
        }

        li::after 
        {
            content: "";
            height: 9px;
            width: 0%;
            background: #000;
            position: absolute;
            top:100%;
            left:0;
            transition: .50s;
        }
        li:hover::after 
        {
            width: 100%;
        }
    </style>
</head>
<body>

   <div class="nav">
    <ul>
        <li>
            <a href="">Home</a>
        </li>

        <li>
            <a href="">About</a>
        </li>

        <li>
            <a href="">Services</a>
        </li>

        <li>
            <a href="">Contact</a>
        </li>
    </ul>
   </div>

   
    
</body>
</html>