<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .nav
        {
            width: 100%;
            background: coral;
            padding: 20px;
            text-align: center;
        }
        ul
        {
            margin: 0;
            padding: 0;
        }
        li
        {
            list-style: none; 
        }
        a
        {
            text-decoration: none;
        }
        .main
        {
            display: inline;
            margin-right: 100px;
            position: relative;
        }
        .main2
        {
            position: relative;
        }
        .dropdown1
        {
            /* opacity: 0; */
            display: none;
            position: absolute;
            top: 100%;
            left: -20px;
            height: 100px;
            width: 100px;
            background: lightblue;
        }
        .dropdown2
        {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 150%;
            height: 100px;
            width: 100px;
            background: green;
            transition: 0.7s;
        }
        .main:hover .dropdown1
        {
            /* opacity: 1; */
            display: block;
        }
        .main2:hover .dropdown2
        {
            opacity: 1;
            left: 100%;
        }
        
    </style>
</head>

<body>
    <div class="nav">
        <ul class="list">        
            
            <li class="main"> <a href="">Home</a> </li> 
            <li class="main"> <a href="">About</a> </li>
            
            <li class="main"> <a href="">Services</a>     
                <ul class="dropdown1">

                    <li class="main2"><a href="">Service1</a></li>
                    <li class="main2"><a href="">Service2</a></li>

                    <li class="main2"><a href="">Service3</a>
                        <ul class="dropdown2">
                            <li><a href="">Service1</a></li>
                            <li><a href="">Service2</a></li>
                            <li><a href="">Service3</a></li>
                            <li><a href="">Service4</a></li>
                        </ul>
                    </li>
                    
                    <li class="main2"><a href="">Service4</a></li>
                </ul>
            </li>
            <li class="main"><a href="">Contact</a></li>
        </ul>
    
    </div>
</body>

</html>