<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body
        {
            background: olive;
        }        
        .main
        {
            width: 100px;
            height: 100px;
            /* background: black; */
            margin: 100px auto;
            color: white;
            text-align: center;
            line-height: 100px;
            position: relative;
            transform-style: preserve-3d;
            transition: 2s;
        }
        .ig,.fb ,.google,.twitter
        {
            width: inherit;
            height: inherit;
            background: black;
            color: white;
            font-size: 20px;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotatey(0deg) translatez(50px);
            backface-visibility: hidden;
            border: 3px solid black;
        }
        .fb 
        {
            transform: rotatey(90deg) translatez(50px);
            background: coral;
            color: white;
        }
        .google
        {
            transform: rotatey(180deg) translatez(50px);
            background: red;
            color: black;
        }
        .twitter
        {
            transform: rotatey(270deg) translatez(50px);
            background: skyblue;
            color: navy;
        }
        .main:hover
        {
            transform: rotatey(-90deg);
            transform: rotatey(-180deg);
            transform: rotatey(-270deg);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="ig">
            <i class="fa fa-instagram"></i>
        </div>
        <div class="fb">
            <i class="fa fa-facebook"></i>
        </div>
        <div class="google">
            <i class="fa fa-google"></i>
        </div>
        <div class="twitter">
            <i class="fa fa-twitter"></i>
        </div>
    </div>
</body>
</html>