<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 150px;
            width: 150px;
            background: black;
            margin: 150px auto;
            animation: radius 2s infinite;
        }
        @keyframes radius
        {
            0%
            {
                border-radius: 10% 10% 10% 10%;
            }
            25%
            {
                border-radius: 25% 25% 25% 25%;
            }
            50%
            {
                border-radius: 50% 50% 50% 50%;
            }
            75%
            {
                border-radius: 25% 25% 25% 25%;
            }
            100%
            {
                border-radius: 10% 10% 10% 10%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
    </div>
</body>
</html>