<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background: navy;
        }
        .stroke-double 
        {
            position: relative;
            background: transparent;
            z-index: 0;
            color: navy;
            font-size: 160px;
            font-family:Arial, Helvetica, sans-serif ;
            text-shadow: 0 0 5px skyblue;
            letter-spacing: 20px;
            /* margin: 100px auto; */
        }

        .stroke-double:before 
        {
            content: "DEVARSH";
            position: absolute;
            /* top: 50%;
            left:50%; */
            -webkit-text-stroke: 4px white;  
            z-index: -1;
            /* transform: translate(-50%,-50%); */
        }

        .stroke-double:after 
        {
            content: "DEVARSH";
            position: absolute;
            /* top: 50%;
            left:50%; */
            -webkit-text-stroke: 12px skyblue;
            z-index: -2;
            filter: blur(15px);
            /* transform: translate(-50%,-50%); */
        }        
    </style>
</head>

<body>
    <h2 class="stroke-double"></h2>
</body>

</html>