<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 100px;
            width: 250px;
            background-color: black;
            background: conic-gradient(red 0deg,red 90deg,transparent 90deg,transparent 180deg,red 180deg, red 270deg,transparent 270deg, transparent 360deg);
            position: relative;
            margin: 200px auto;
        }
        .d1
        {
            height: 80px;
            width: 230px;
            background-size: cover;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            line-height: 80px;
            font-size: 40px;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="d1">Devarsh</div>
    </div>
</body>
</html>