<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 200px;
            width: 150px;
            background-color: black;
            background: conic-gradient(red 0deg,red 90deg,transparent 90deg,transparent 180deg,red 180deg, red 270deg,transparent 270deg, transparent 360deg);
            position: relative;
            margin: 200px auto;
        }
        .d1
        {
            height: 180px;
            width: 130px;
            background: url(Images/shirt.jpeg);
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="d1"></div>
    </div>
</body>
</html>