<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .row 
        {
            background: gray;
            display: grid;
            grid-template-columns: repeat(4,25fr);
            grid-template-rows: 300px 300px 300px;
            padding: 34px;
            gap: 20px;
        }

        .row .col 
        {
            border: 2px solid;
        }

        .col1,.col3
        {
            background: url(Images/BG-Image.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        img
        {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        
        @media(max-width:1100px)
        {
            .row 
            {
                grid-template-columns: 2fr 2fr 2fr;
                grid-template-rows: 300px 300px 300px;
            }
        }

        @media(max-width:850px)
        {
            .row 
            {
                grid-template-columns: 2fr 2fr;
                grid-template-rows: 300px 300px;
            }
        }

        @media(max-width:600px)
        {
            .row 
            {
                grid-template-columns: 2fr ;
                grid-template-rows: 300px 300px 300px 300px;
            }
        }
    </style>
</head>

<body>

    <div class="row">

        <div class="col col1">col 1</div>
        <div class="col col2"> <img src="Images/LandingBg.jpg" alt=""> </div>
        <div class="col col3">col 3</div>
        <div class="col col4"> <img src="Images/LandingBg.jpg" alt=""> </div>

        <div class="col col1">col 1</div>
        <div class="col col2"> <img src="Images/LandingBg.jpg" alt=""> </div>
        <div class="col col3">col 3</div>
        <div class="col col4"> <img src="Images/LandingBg.jpg" alt=""> </div>

        <div class="col col1">col 1</div>
        <div class="col col2"> <img src="Images/LandingBg.jpg" alt=""> </div>
        <div class="col col3">col 3</div>
        <div class="col col4"> <img src="Images/LandingBg.jpg" alt=""> </div>

    </div>
    
</body>
</html>