<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .nav
        {
            width: 100%;
            background: coral;
            padding: 20px;
            text-align: center;
            /* position: relative; */
            box-sizing: border-box;
        }
        li
        {
            list-style: none; 
        }
        a
        {
            text-decoration: none;
        }
        .main
        {
            display: inline;
            margin-right: 100px;
            background: pink;
            padding: 20px;
            position: relative;
        }
        .effect
        {
            background: lightcoral;
            opacity: 0;
            margin-top: 100px;
            transition: 1.5s;
        }
        .main2
        {
            position: relative;
            padding: 5px;
            transition: 0.5s;
            /* opacity: 0; */
        }
        .main3
        {
            padding: 5px;
            transition: 0.5s;
        }
        .dropdown1
        {
            opacity: 0;
            /* display: none; */
            position: absolute;
            top: 100%;
            left: 0px;
            height: auto;
            width: 100px;
            background: lightblue;
        }
        .dropdown2
        {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 150%;
            height: auto;
            width: 100px;
            background: green;
            transition: 0.7s;
        }
        .main:hover .dropdown1
        {
            opacity: 1;
            /* display: block; */
            
        }
        .main:hover .effect
        {
            opacity: 1;
            /* display: block; */
            margin-top: 0px;
        }
        .main2:hover, .main3:hover
        {
            padding-left: 20px;
            background: blue;
        }
        .main2:hover .dropdown2
        {
            opacity: 1;
            left: 100%;
        }
        
    </style>
</head>

<body>
    <div class="nav">
        <ul class="list">        
            
            <li class="main"> <a href="">Home</a> 
                <ul class="dropdown1">
                    <li class="main2"><a href="">Home1</a></li>
                    <li class="main2"><a href="">Home2</a></li>
                    <li class="main2"><a href="">Home3</a></li>
                    <li class="main2"><a href="">Home4</a></li>
                </ul>
            </li> 

            <li class="main"> <a href="">About</a> 
                <ul class="dropdown1">
                    <li class="main2">About1</li>
                    <li class="main2">About2</li>
                    <li class="main2">About3</li>
                    <li class="main2">About4</li>
                </ul>
            </li>
            
            <li class="main"> <a href="">Services</a>     

                <ul class="dropdown1">

                    <div class="effect">
                        
                        <li class="main2"><a href="">Service1</a></li>
                        <li class="main2"><a href="">Service2</a></li>

                        <li class="main2"><a href="">Service3</a>
                            <ul class="dropdown2">
                                <li class="main3"><a href="">Service1</a></li>
                                <li class="main3"><a href="">Service2</a></li>
                                <li class="main3"><a href="">Service3</a></li>
                                <li class="main3"><a href="">Service4</a></li>
                            </ul>
                        </li>
                    
                        <li class="main2"><a href="">Service4</a></li>

                    </div>
                </ul>
            </li>
            <li class="main"><a href="">Contact</a>
                <ul class="dropdown1 w100">
                    <li class="main2">Contact1</li>
                    <li class="main2">Contact2</li>
                    <li class="main2">Contact3</li>
                    <li class="main2">Contact4</li>
                </ul>
            </li>
        </ul>
    
    </div>
</body>

</html>