<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main
        {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background: green;
            position: relative;
            margin: 100px auto;
        }
        .main::after
        {
            content: "";
            height: inherit;
            width: inherit;
            border-radius: inherit;
            position: absolute;
            top: 0;
            left: 0;
            background: skyblue;
            transition: 1s;
            z-index: -1;
        }
        .main:hover
        {
            background: blue;
        }
        .main:hover::after
        {
            transform: scale(1.5);
            opacity: 0;
        }
        i
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="main">
        <i class="fa fa-play"></i>
    </div>
</body>
</html>