<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            border-radius: 50%;
        }
        .main
        {
            height: 100px;
            width: 100px;
            background: black;
            margin: 100px auto;
            position: relative;
        }
        i
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        .effect,.effect2,.effect3
        {
            height: inherit;
            width: inherit;
            background: inherit;
            position: absolute;
            z-index: -1;
            transition: 2s;
            /* animation: plybtn 2s linear infinite; */
        }
        .effect2
        {
            transition: 2s;
            z-index: -2;
            /* animation: plybtn2 2s linear infinite; */
        }
        .effect3
        {
            transition: 2s;
            z-index: -3;
            /* animation: plybtn3 2s linear infinite; */
        }
        .main:hover .effect, .main:hover .effect2, .main:hover .effect3
        {
            opacity: 0;
        }
        .main:hover .effect
        {
            transform: scale(1.5);
        }
        .main:hover .effect2
        {
            transform: scale(2);
        }
        .main:hover .effect3
        {
            transform: scale(2.5);
        }
        /* @keyframes plybtn
        {
            20%,40%,60%,80%,100%
            {
                background: coral; 
                opacity: 0; 
                transform: scale(1.5);
            }
        }
        @keyframes plybtn2
        {
            20%,40%,60%,80%,100%
            {
                background: coral; 
                opacity: 0;
                transform: scale(2);
            }
        }
        @keyframes plybtn3
        {
            20%,40%,60%,80%,100%
            {
                background: coral; 
                opacity: 0; 
                transform: scale(2.5);
            }
        } */
    </style>
</head>
<body>
    <div class="main"><i class="fa fa-play"></i>
        <div class="effect"></div>
        <div class="effect2"></div>
        <div class="effect3"></div>
    </div>
</body>
</html>