<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        body
        {
            background: black;
        }
        h1
        {
            text-align: center;
            color: white;
            text-shadow: 5px 5px 10px grey;
        }
        .main
        {
            height: 400px;
            width: 300px;
            background: black;
            margin: 200px auto;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px black;
        }
        .main::before
        {
            content: "";
            height: 350px;
            width: 250px;
            background: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
        }
        .main::after
        {
            content: "";
            height: 600px;
            width: 600px;
            background: linear-gradient(Red, orange, yellow, green, blue, indigo, violet);
            border: 2px solid black;
            position: absolute;
            top: -100px;
            left: -150px;
            z-index: 0;
            transform: rotate(0);
            transition: 0.7s;
        }
        .main:hover::after
        {
            transform: rotate(720deg);
        }
    </style>
</head>
<body>
    <h1>USING BEFORE-AFTER</h1>
    <div class="main"></div>
</body>
</html>