<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .div
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main
        {
            height: 350px;
            width: 250px;
            background: grey;
            box-sizing: border-box;
            box-shadow: 0 0 10px black;
            text-align: center;
            margin: 200px auto;
            overflow: hidden;
        }
        .img
        {
            height: 250px;
            width: 100%;
            background: white;
            position: relative;
        }
        .img::after
        {
            content: "QUICK VIEW";
            color: white;
            line-height: 60px;
            height: 60px;
            width: 100%;
            position: absolute;
            bottom: 100%;
            left: 0;
            background: rgba(0,0,0,0.7);
            transition: 0.5s;
        }
        .img:hover::after
        {
            bottom: 0;
        }
        .frontimg
        {
            height: 250px;
            width: 100%;
            background: url(Images/shirt.jpeg);
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: 1s;
        }
        .backimg
        {
            height: 250px;
            width: 100%;
            background: url(Images/shirt.jpeg);
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(0deg);
            backface-visibility: hidden;
            transition: 0.8s;
        }
        .img:hover .backimg
        {
            transform: rotateY(180deg);
        }
        .img:hover .frontimg
        {
            transform: rotateY(0deg);
        }
        .frontimg2
        {
            height: 250px;
            width: 100%;
            background: url(Images/pants.jpeg);
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: 1s;
        }
        .backimg2
        {
            height: 250px;
            width: 100%;
            background: url(Images/pants.jpeg);
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(0deg);
            backface-visibility: hidden;
            transition: 0.8s;
        }
        .img:hover .backimg2
        {
            transform: rotateY(180deg);
        }
        .img:hover .frontimg2
        {
            transform: rotateY(0deg);
        }
        .frontimg3
        {
            height: 250px;
            width: 100%;
            background: url(Images/cap.jpeg);
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: 1s;
        }
        .backimg3
        {
            height: 250px;
            width: 100%;
            background: url(Images/cap.jpeg);
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(0deg);
            backface-visibility: hidden;
            transition: 0.8s;
        }
        .img:hover .backimg3
        {
            transform: rotateY(180deg);
        }
        .img:hover .frontimg3
        {
            transform: rotateY(0deg);
        }
        .frontimg4
        {
            height: 250px;
            width: 100%;
            background: url(Images/belt.jpeg);
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: 1s;
        }
        .backimg4
        {
            height: 250px;
            width: 100%;
            background: url(Images/belt.jpeg);
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(0deg);
            backface-visibility: hidden;
            transition: 0.8s;
        }
        .img:hover .backimg4
        {
            transform: rotateY(180deg);
        }
        .img:hover .frontimg4
        {
            transform: rotateY(0deg);
        }
        .text
        {
            height: 100px;
            line-height: 30px;
            background: white;
        }
        .new
        {
            position: absolute;
            background: orangered;
            color: white;
            right: 0;
            z-index: 1;
            padding: 4px;
        }
        button
        {
            background: greenyellow;
            border: none;
            padding: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="div">
        
        <div class="main">
            <div class="img">
                <div class="new">NEW</div>
                <div class="frontimg"></div>
                <div class="backimg"></div>
            </div>
            <div class="text">
                <p>SHIRT</p>
                <p>100$ <del>150$</del></p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        
        <div class="main">
            <div class="img">
                <div class="new">NEW</div>
                <div class="frontimg2"></div>
                <div class="backimg2"></div>
            </div>
            <div class="text">
                <p>PANT</p>
                <p>200$ <del>250$</del></p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        
        <div class="main">
            <div class="img">
                <div class="new">NEW</div>
                <div class="frontimg3"></div>
                <div class="backimg3"></div>
            </div>
            <div class="text">
                <p>CAP</p>
                <p>10$ <del>15$</del></p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        
        <div class="main">
            <div class="img">
                <div class="new">NEW</div>
                <div class="frontimg4"></div>
                <div class="backimg4"></div>
            </div>
            <div class="text">
                <p>BELT</p>
                <p>10$ <del>15$</del></p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    
    </div>
</body>
</html>