<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1
        {
            height: 800px;
            width: 100%;
            background: linear-gradient(45deg,green,yellow);
        }
        .x,.y,.z
        {
            border-radius: 50%;
            box-sizing: border-box;
        }
        .x
        {
            height: 300px;
            width: 300px;
            background: radial-gradient(purple,pink);
            transform: translate(750px,100px);
        }
        .y
        {
            height: 125px;
            width: 125px;
            background: radial-gradient(orangered,orange);
            transform: translate(550px,-90px);
        }
        .z
        {
            height: 225px;
            width: 225px;
            background: radial-gradient(rgb(141, 52, 67),rgb(143, 102, 27));
            transform: translate(400px,0);
        }
        .a
        {
            height: 300px;
            width: 400px;
            border-radius: 30px;
            /* background: url(Images/Task05.jpg); */
            background: black;
            filter: blur(3px);
            opacity: 0.7;
            transform: translate(500px,-390px);
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="x"></div>
        <div class="y"></div>
        <div class="z"></div>
        <div class="a"></div>
    </div>
</body>

</html>