<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        {
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 50%;
        }
        .x
        {
            height: 350px;
            width: 350px;
            background: radial-gradient(lightsteelblue 10%,rgb(179, 86, 86)) 10%,black 20%;
            margin: 200px auto;
            border: solid black 1px ;
            padding: 150px 0 0 120px;
            box-shadow: 0 0 30px black;
        }
        .y
        {
            margin:  auto;
            height: 350px;
            width: 350px;
            border: 20px rgb(23, 21, 21) groove;
            box-shadow: 0 0 20px;
            background-color: aqua;
        }
        /* .z
        {
            height: 150px;
            width: 150px;
            border: 20px whitesmoke dashed;
            box-shadow: 0 0 20px;
            background-color: aqua; 
        } */
    </style>

</head>

<body>
    <div class="x">
        <!-- <div class="z"></div> -->
        <div class="y"> </div>
    </div>
</body>

</html>