<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background: url(Images/BGTask01.jpeg);
            background-size: 135%;
        }
        .main
        {
            height: 40px;
            width: 130px;
            background: chocolate;
            position: relative;
            box-sizing: border-box;
            text-align: center;
            line-height: 40px;
            margin: 100px auto;
        }
        .dark
        {
            height: 60px;
            width: 150px;
            background: transparent;
            border: 5px solid chocolate;
            transform: scale(0);
            transition: 1s;
            /* box-sizing: border-box;
            position: absolute;
            top: -10px;
            left: -10px;
            opacity: 0;
            transition: 0.7s; */
        }
        /* .main:hover .dark
        {
            opacity: 1;
        } */
        .main:hover .dark
        {
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="main">
        Add To Cart
        <div class="dark"></div>
    </div>
</body>
</html>