<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: url(Images/BGTask01.jpeg);
            background-size: 135%;
        }
        .main
        {
            height: 200px;
            width: 200px;
            background: black;
            margin: 100px auto;
            /* position: relative; */
            box-sizing: border-box;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .effect
        {
            height: 10px;
            width: 10px;
            background: white;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */
            transform: scale(0);
            transition: 1s;
        }
        .main:hover .effect
        {
            /* transform: translate(-50%,-50%); */
            transform: scale(20);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="effect"></div>
    </div>
</body>
</html>