<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3
        {
            text-align: center;
        }
        p
        {
            text-indent: 100px;
        }
        .p1
        {
            text-decoration: underline;
        }
        .p2
        {
            text-decoration: overline;
        }
        .p3
        {
            text-decoration: line-through;
        }
        .p4
        {
            text-indent: 0;
            text-align: center;
        }
        .a1
        {
            text-orientation: upright; writing-mode: vertical-lr;
        }
        .a2
        {
            text-orientation: upright; writing-mode: vertical-rl;
        }
        .a3
        {
            text-orientation: sideways-left; writing-mode: vertical-lr;
        }
        .a4
        {
            text-orientation: sideways-right; writing-mode: vertical-rl;
        }
        .a5
        {
            text-orientation: sideways; writing-mode: vertical-lr;
        }
        .a6
        {
            text-orientation: sideways; writing-mode: vertical-rl;
        }
        .p5
        {
            /* text-decoration: underline; */
            text-shadow: 3px 4px 4px coral;
        }
        .p6
        {
            /* text-decoration: underline; */
            text-shadow: -3px -4px 4px navy;
        }
        .p7
        {
            /* text-decoration: underline; */
            text-shadow: 0px 0px 7px red;
        }
        .p8
        {
            font-size: 20px;
        }
        .p9
        {
            font-size: 2rem;
        }
        .p10
        {
            font-size: 5vh;
        }
        .p11
        {
            font-size: 5vb;
        }
        .p12
        {
            font-weight: bold;
        }
        .p13
        {
            font-weight: bold;
        }
        .p14
        {
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h3>Text-decorations</h3>

    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum perspiciatis magni autem similique sunt nemo repudiandae deleniti. Impedit aperiam maxime, voluptate sint inventore ipsam. Aliquam itaque totam vel nulla? Magni optio aut deserunt dignissimos alias tempora itaque corrupti molestiae? Ipsum atque eius eaque ex consequatur nam debitis velit ea eos!</p>
    
    <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum perspiciatis magni autem similique sunt nemo repudiandae deleniti. Impedit aperiam maxime, voluptate sint inventore ipsam. Aliquam itaque totam vel nulla? Magni optio aut deserunt dignissimos alias tempora itaque corrupti molestiae? Ipsum atque eius eaque ex consequatur nam debitis velit ea eos!</p>
    
    <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum perspiciatis magni autem similique sunt nemo repudiandae deleniti. Impedit aperiam maxime, voluptate sint inventore ipsam. Aliquam itaque totam vel nulla? Magni optio aut deserunt dignissimos alias tempora itaque corrupti molestiae? Ipsum atque eius eaque ex consequatur nam debitis velit ea eos!</p>
    
    <p class="p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum perspiciatis magni autem similique sunt nemo repudiandae deleniti. Impedit aperiam maxime, voluptate sint inventore ipsam. Aliquam itaque totam vel nulla? Magni optio aut deserunt dignissimos alias tempora itaque corrupti molestiae? Ipsum atque eius eaque ex consequatur nam debitis velit ea eos!</p>

    <hr><h3>text-orientation</h3>
    
    <span class="a1">TEXT ORIENTATION</span>
    <span class="a2">TEXT ORIENTATION</span>
    <span class="a3">TEXT ORIENTATION</span>
    <span class="a4">TEXT ORIENTATION</span>
    <span class="a5">TEXT ORIENTATION</span>
    <span class="a6">TEXT ORIENTATION</span>
    
    <hr><h3>Text-Shadows</h3>

    <p class="p5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum perspiciatis magni autem similique sunt nemo repudiandae deleniti. Impedit aperiam maxime, voluptate sint inventore ipsam. Aliquam itaque totam vel nulla? Magni optio aut deserunt dignissimos alias tempora itaque corrupti molestiae? Ipsum atque eius eaque ex consequatur nam debitis velit ea eos!</p>
    
    <p class="p6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum perspiciatis magni autem similique sunt nemo repudiandae deleniti. Impedit aperiam maxime, voluptate sint inventore ipsam. Aliquam itaque totam vel nulla? Magni optio aut deserunt dignissimos alias tempora itaque corrupti molestiae? Ipsum atque eius eaque ex consequatur nam debitis velit ea eos!</p>
    
    <p class="p7">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum perspiciatis magni autem similique sunt nemo repudiandae deleniti. Impedit aperiam maxime, voluptate sint inventore ipsam. Aliquam itaque totam vel nulla? Magni optio aut deserunt dignissimos alias tempora itaque corrupti molestiae? Ipsum atque eius eaque ex consequatur nam debitis velit ea eos!</p>

    <hr><h3>Font-Properties</h3>

    <p class="p8">font size in pixel (size is not responsive and also it is fixed)</p>
    <p class="p9">1 rem = 16 px (not responsive)</p>
    <p class="p10">vh ->  viewport width (width-responsive but not height)</p>
    <p class="p11">vb -> viewport height (height responsive but not width)</p>
    <p class="p12">Bold</p>
    <p class="p13">Bolder</p>
    <p class="p14">Bold range (0-500 normal text)(600-1000 bold) </p>

</body>
</html>