<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blur 
        {
            filter: blur(2px);
        }
        .bright 
        {
            filter: brightness(150%);
        }

        .contrast 
        {
            filter: contrast(150%);
        }
        .BW 
        {
            filter: grayscale(100%);
        }
        .saturate 
        {
            filter: saturate(250%);
        }
        .neg 
        {
            filter:invert(100%)
        }
        .hue 
        {
            filter: hue-rotate(-45deg);
        }
        .pataNai 
        {
            /* filter: drop-shadow(9px 9px 6px red); */
            box-shadow: 9px 9px 6px red;
        }
    </style>
</head>

<body>

    <img src="../Images/BG-Filter-Car">
    <img src="../Images/BG-Filter-Car" class="blur">
    <img src="../Images/BG-Filter-Car" class="bright">
    <img src="../Images/BG-Filter-Car" class="contrast">
    <img src="../Images/BG-Filter-Car" class="BW">
    <img src="../Images/BG-Filter-Car" class="saturate">
    <img src="../Images/BG-Filter-Car" class="neg">
    <img src="../Images/BG-Filter-Car" class="hue">
    <img src="../Images/BG-Filter-Car" class="pataNai">
    
</body>

</html>